<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
        <Style>

            * {
            margin : 0;
            padding : 0;
            font-family: 'Source Sans 3', sans-serif;
;
            }
            .header {
                min-height: 100vh;
                width: 100%;
                background-image : linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url('file:///Users/phemelo/Desktop/HTML%20Adnav%5D/background%20(1).png');
                background-position: center;
                background-size: cover;
                position: relative;
                width: 1440px;
                height: 1093px;
            }
            nav {
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img {
                Width : 167.02px;
                Height: 29.46px;
                Top :35.02px;
                Left : 171.59px;
            }
            .nav_links {
                flex: 1;
                text-align: right;
            }
            .nav_links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
            }
            .nav_links ul li a{
                color : #fff;
                text-decoration: none;
                font-size: 12px ;
            }
            .main_section {
                width : 90%;
                color: #fff;
                position: absolute;
                top : 32%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .main_section h1 {
               font-weight :700px;
               font-size: 120px;
               line-height : 150.84px;
            }
            .main_section p {
                font-weight : 700px;
                font-size: 16px;
                line-height: 20.11px;
                color: #fff;
            }
            .main_section button {
                color: #fff;
                Width :167.02px;
                Height : 44px;
                position: relative;
                background: #C271FF ;
                border: none;
                border-radius: 30px;

                
            }
        </Style>
        <title> Smile </title>
    </head>
    <body>
       <section class="header">
        <nav>
            <img src="file:///Users/phemelo/Desktop/HTML%20Adnav%5D/logo%20(1).png">
            <div class="nav_links">
                <ul>
                    <lil><a href="file:///Users/phemelo/Desktop/HTML%20Adnav%5D/logo%20(1).png">COURSES</a></lil>
                    <lil><a href="file:///Users/phemelo/Desktop/HTML%20Adnav%5D/logo%20(1).png">LOGIN</a></lil>
                    <lil><a href="file:///Users/phemelo/Desktop/HTML%20Adnav%5D/logo%20(1).png">PRICING</a></lil>
                </ul>
            </div>
        </nav>
        <div class="main_section">
         <h1>Get schooled</h1>
         <p>SMILES&nbsp;&nbsp;&nbsp;GRINS&nbsp;&nbsp;&nbsp;LAUGHS</p>
         <br>
         <br>
         <button >
            REGISTER NOW
         </button>
        </div>
         





       </section>
        








    </body>
</html>
